<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vingulmark | Om oss</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styling/additional-styling.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="shortcut icon" type="image/png" href="../img/icons/shield.png?"/>
</head>
<body>

    <div class="container-fluid" id="header-container">    
        <div class="row">
            <div class="col-sm-12" id="header-logo-container">
                <img class="img-fluid" src="../img/headers/header-about.png" alt="header-index"></img>
            </div>
        </div>    
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <button class="navbar-toggler" id="toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active" id="menu-item-wrapper">
                    <a class="nav-link" id="menu-item" href="../index.html">Hjem</a>
                </li>
                <li class="nav-item active" id="menu-item-wrapper">
                    <a class="nav-link" id="menu-item" href="about.html">Om oss<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" id="menu-item-wrapper">
                    <a class="nav-link" id="menu-item" href="membership.html">Bli medlem</a>
                </li>
                <li class="nav-item" id="menu-item-wrapper">
                    <a class="nav-link" id="menu-item" href="media.html">Bilder og media</a>
                </li>
                <li class="nav-item" id="menu-item-wrapper">
                    <a class="nav-link" id="menu-item" href="training.html">Trening</a>
                </li>
                <li class="nav-item" id="menu-item-wrapper">
                    <a class="nav-link" id="menu-item" href="calendar.html">Kalender</a>
                </li>
                <li class="nav-item" id="menu-item-wrapper">
                    <a class="nav-link" id="menu-item" href="links.html">Lenker</a>
                </li>
                <li class="nav-item" id="menu-item-wrapper">
                    <a class="nav-link" id="menu-item" href="contact.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="w-100 p-3 pb-5">
        <div class="row" id= "img-with-text-container-top">
            <div class="col-md-4" id="img-holder">
                <img class="img-fluid" src="../img/stock/about-1.png" id="home-img"></img>
            </div>
            <div class="col-md-7 my-auto" id="text-container">
                <p class="lead">
                    Vingulmark ble stiftet i 2006 med formålet om å fremme kampsporten “hærkamp”, med fokus på vikingtid, i Oslo-området.
                </p>
                <p class="text-md-start">
                    Målet er at Vingulmark skal kunne tilby sine  medlemmer jevnlige treninger, felles historisk leirutstyr, reiser til 
                    vikingmarkeder i inn -og utland, samt et godt sosialt miljø. Vingulmark er også medlem av Nord-alliansen som er et 
                    samarbeid mellom de største vikingkampgruppene i Norge. Nord har som mål å øke deltagelsen av nordmenn på treningstreff 
                    utenfor Norge, da særlig på Moesgård i Danmark, som er det desidert største av sitt slag i Europa.
                </p>
                <p class="text-md-start">
                    I 2009 ble Vingulmark slått sammen med den Oslo-baserte vikingkampgruppen Vandræðafélagit og har etter dette fått en ny 
                    økning av aktivitet på treninger, rekruttering av nye medlemmer, kampshow og andre prosjekter. Vingulmark er nå den største 
                    vikingkampgruppen i Oslo og omegn med over førti stridende medlemmer.
                </p>
            </div>
        </div>
        <div class="row" id= "img-with-text-container-mid">
            <div class="col-md-7 my-auto" id="text-container">
                <p class="lead">Skjoldet:</p>
                <p class="text-md-start">
                    Vingulmarks skjoldmotiv er inspirert av et mønster fra reversen på en mynt utgitt av Harald Hardråde en gang i hans regjeringstid 
                    (1047-1066). Fargene er valgt med utgangspunkt i paletten fra en revle fra en kriger-grav i Rolvsøy, Fredrikstad kommune. Denne 
                    graven er lokalisert like ved Tunefunnet og ligger sentralt i det gamle Vingulmark.
                </p>
            </div>
            <div class="col-md-4" id="img-holder">
                <img class="img-fluid" src="../img/stock/about-2.jpg" id="home-img"></img>
            </div>
        </div>
        <div class="row" id= "img-with-text-container-mid">
            <div class="col-md-4" id="img-holder">
                <img class="img-fluid" src="../img/stock/about-3.jpg" id="home-img"></img>
            </div>
            <div class="col-md-7 my-auto" id="text-container">
                <p class="lead">Hærfuglen:</p>
                <p class="text-md-start">
                    Vi vurderte lenge om vi skulle ha en slags maskot for Vingulmark som vi kunne bruke til å pryde 
                    banneret og annet utstyr. Det var imidlertid først under treningshelgen som Vingulmark arrangerte 
                    for sitt 5-års jubileum at ideen begynte å få luft under vingene. Det første som møtte oss da vi 
                    ankom treningslokalene var en hærfugl som fortsatte og sirkle rundt kampplassen i en drøy time før 
                    den fløy videre.
                </p>
                <p class="text-md-start">
                    Hærfuglen hekker opprinnelig i Sør-Europa og Midt-Østen og er svært sjeldent sett her til lands. 
                    Ifølge “gammel norsk overtro” og andre regionale myter skal ankomsten av en hærfugl være et 
                    forvarsel på krig og død – derav det norske navnet.
                </p>
            </div>
        </div>
        <div class="row" id= "img-with-text-container-bottom">
            <div class="col-md-7 my-auto" id="text-container">
                <p class="text-md-start">
                    Med bakgrunn i hærfuglens tilstedeværelse på vårt jubileum og fuglens episke navn og mytologi, fant 
                    vi fort ut at dette var maskoten vi var ute etter. Det er derfor hærfuglen som pryder vårt banner når 
                    Vingulmark drar ut i strid.
                </p>
            </div>
            <div class="col-md-4" id="img-holder">
                <img class="img-fluid" src="../img/stock/about-4.png" id="home-img"></img>
            </div>
        </div>
    </main>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>